#login-page{
    h1, input::-webkit-input-placeholder, button {
      font-family: 'roboto', sans-serif;
      transition: all 0.3s ease-in-out;
  }

  h1 {
      height: 100px;
      width: 100%;
      font-size: 24px;
      background: @brand-primary;
      color: white;
      line-height: 150%;
      border-radius: 3px 3px 0 0;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
  }

  form {
      box-sizing: border-box;
      width: 350px;
      margin: 100px auto 0;
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
      padding-bottom: 40px;
      border-radius: 3px;
      background: #fff;
  }
  form h1 {
      box-sizing: border-box;
      padding: 20px;
  }

  input {
      margin: 40px 25px;
      width: 300px;
      display: block;
      border: none;
      padding: 10px 0;
      border-bottom: solid 1px #1abc9c;
      transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
      background-position: -300px 0;
      background-size: 300px 100%;
      background-repeat: no-repeat;
      color: @brand-primary;
  }

    .checkbox{
        margin: 30px 25px 10px 25px;
    }

  input:focus, input:valid {
      box-shadow: none;
      outline: none;
      background-position: 0 0;
  }
  input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
      color: #1abc9c;
      font-size: 11px;
      transform: translateY(-20px);
      visibility: visible !important;
  }

  button {
      width: 300px;
      margin-left: 25px;
  }

  .waves-circle{
    width: 40px;
    height: 40px;
    padding-top: 7px;
    box-shadow: none;
    background-color: #00a897;
    margin: 0px 5px 0px 0px;
  }

  .zmdi{
    color:white;font-size: 28px; opacity: 0.5;
  }

}

