#mdlPreco{
	.popover.top{
		margin-top: 43px;
	}
}

.btn-novo-contato{
	color: @brand-primary;
	left: -15px;
	font-size: large;
	top: -5px;

	&:hover{
		background-color: #ddd;
	}
}

#reservas{

	.popover{
		border: 1px solid #ccc;
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
	}

	.popover.novaReserva{
		min-width: 400px;	
	}

	.popover.top{
		border-bottom: 3px solid #555555;
		margin-top: 35px;
	}

	.popover.bottom{
		border-top: 3px solid #555555;
		margin-top: 10px;
	}

	.popover-content{
		padding: 0px
	}

	.popover.bottom > .arrow:after{
		border-bottom-color: #555555;
	}

	.popover.top > .arrow:after{
		border-top-color: #555555;
	}

	.popover.top > .arrow{
		border-top-color: transparent !important;
	}

	.popover.bottom > .arrow{
		border-bottom-color: transparent !important;
	}

	.ppo-reserva-footer{
		font-size: 18px; 
		padding: 25px 0px 0px 15px; 
		color: @brand-primary; 
		font-weight: bold;

		.no-price{
			color: @brand-warning;
			font-size: 0.6em;
			font-weight: normal;
		}

		.no-room{
			color: @brand-danger;
			font-size: 0.6em;
			font-weight: normal;
		}
	}



	.popover.bgm-teal.bottom{
		border-top: 3px solid @m-teal !important;
		background-color: white !important;
	}
	.popover.bgm-teal.bottom > .arrow:after{
		border-bottom-color: @m-teal;
	}

	.popover.bgm-red{
		border-top: 3px solid @m-red !important;
		background-color: white !important;
	}
	.popover.bgm-red.bottom > .arrow:after{
		border-bottom-color: @m-red;
	}

	.popover.bgm-bluegray{
		border-top: 3px solid @m-bluegray !important;
		background-color: white !important;
	}
	.popover.bgm-bluegray.bottom > .arrow:after{
		border-bottom-color: @m-bluegray;
	}

	.popover.bgm-pink{
		border-top: 3px solid @m-pink !important;
		background-color: white !important;
	}
	.popover.bgm-pink.bottom > .arrow:after{
		border-bottom-color: @m-pink;
	}

	.popover.bgm-blue{
		border-top: 3px solid @m-blue !important;
		background-color: white !important;
	}
	.popover.bgm-blue.bottom > .arrow:after{
		border-bottom-color: @m-blue;
	}

	.popover.bgm-lime{
		border-top: 3px solid @m-lime !important;
		background-color: white !important;
	}
	.popover.bgm-lime.bottom > .arrow:after{
		border-bottom-color: @m-lime;
	}

	.popover.bgm-cyan{
		border-top: 3px solid @m-cyan !important;
		background-color: white !important;
	}
	.popover.bgm-cyan.bottom > .arrow:after{
		border-bottom-color: @m-cyan;
	}

	.popover.bgm-orange{
		border-top: 3px solid @m-orange !important;
		background-color: white !important;
	}
	.popover.bgm-orange.bottom > .arrow:after{
		border-bottom-color: @m-orange;
	}

	.popover.bgm-purple{
		border-top: 3px solid @m-purple !important;
		background-color: white !important;
	}
	.popover.bgm-purple.bottom > .arrow:after{
		border-bottom-color: @m-purple;
	}

	.popover.bgm-brown{
		border-top: 3px solid @m-brown !important;
		background-color: white !important;
	}
	.popover.bgm-brown.bottom > .arrow:after{
		border-bottom-color: @m-brown;
	}

	.popover.bgm-amber{
		border-top: 3px solid @m-amber !important;
		background-color: white !important;
	}
	.popover.bgm-amber.bottom > .arrow:after{
		border-bottom-color: @m-amber;
	}

}

#sideBarCal{
	margin-top: 100px;
	color:#ccc;

	h1, h1, h3, h4, h5, h6{
		color: #ccc
	}

	.quadras{
		padding: 15px 10px
	}

	.qdr{
		position: relative;

		a{
			color: #999;
    		font-size: 1.1em;
		}

		.qdr-item{
			position: relative;
    		display: block;
    		-webkit-transition: background-color;
    		transition: background-color;
    		-webkit-transition-duration: 300ms;
    		transition-duration: 300ms;
    		padding: 5px 5px 0px 5px;

    		.quadra-tag> span {
			    border-radius: 50%;
			    width: 10px;
			    height: 10px;
			    margin-right: 3px;
			    position: relative;
			    display: inline-block;
			    cursor: pointer;
			}

			.qdr-title{
				overflow: hidden;
    			text-overflow: ellipsis;
    			white-space: nowrap;
    			display: block;
			}

			.quadra-inativa {
			  text-decoration: line-through;
			  color: grey;
			}
		}
	}

}

