#sideBarCal{
	margin-top: 100px;
	color:#ccc;

	h1, h1, h3, h4, h5, h6{
		color: #ccc
	}

	.quadras{
		padding: 15px 10px
	}

	.qdr{
		position: relative;

		a{
			color: #999;
    		font-size: 1.1em;
		}

		.qdr-item{
			position: relative;
    		display: block;
    		-webkit-transition: background-color;
    		transition: background-color;
    		-webkit-transition-duration: 300ms;
    		transition-duration: 300ms;
    		padding: 5px 5px 0px 5px;

    		.quadra-tag> span {
			    border-radius: 50%;
			    width: 10px;
			    height: 10px;
			    margin-right: 3px;
			    position: relative;
			    display: inline-block;
			    cursor: pointer;
			}

			.qdr-title{
				overflow: hidden;
    			text-overflow: ellipsis;
    			white-space: nowrap;
    			display: block;
			}

			.quadra-inativa {
			  text-decoration: line-through;
			  color: grey;
			}
		}
	}

}