#mdlUploadImg{
	.cropArea {
	    background: #E4E4E4;
	    overflow: hidden;
	    width:250px;
	    height:200px;
	}
	form .progress {
	    line-height: 15px;
	}
	.progress {
	    display: inline-block;
	    width: 100px;
	    border: 3px groove #CCC;
	}
	.progress div {
	    font-size: smaller;
	    background: orange;
	    width: 0;
	}
}