/*
 * Font Icon Family
 */
@font-icon-md:              'Material-Design-Iconic-Font';


/*
 * Grid System
 */
@container-tablet:             ~"calc(100% - @{grid-gutter-width})";
@container-desktop:            ~"calc(100% - @{grid-gutter-width})";


/* Typography + Scaffolding + Links */
@body-bg:                   #2e2f31;
@text-color:                #5E5E5E;
@font-family-sans-serif:    roboto;
@font-size-base:            13px;
@link-hover-decoration:     none;
@headings-color:			#000000;

/* Border Radius */ 
@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       2px;

/* Colors */
/*@brand-primary:             #35be90;*/
@brand-primary:				#009688;	
@brand-success:             #4CAF50;
@brand-info:                #00BCD4;
@brand-warning:             #FF9800;
@brand-danger:              #F34235;
@app-gray:                  #F7F7F7;   

/* Tabs */
@nav-tabs-border-color:                     #fff;
@nav-tabs-active-link-hover-border-color:   #fff;
@nav-tabs-active-link-hover-bg:             transparent;

/* Form */
@input-border:              #e0e0e0;
@input-border-radius:       0;
@input-border-radius-large: 0px;
@input-height-large:        40px;
@input-height-base:         35px;
@input-height-small:        30px;
@input-border-focus:        #b4b4b4;

/* Table */
@table-border-color:            #f0f0f0;
@table-cell-padding:            13px;
@table-condensed-cell-padding:  10px;
@table-bg-accent:               #f4f4f4;
@table-bg-active:               #FFFCBE;

/*
 * Input Group
 */
@input-group-addon-bg: transparent;
@input-group-addon-border-color: transparent;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    @navbar-height;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            @navbar-default-bg;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          white;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 2.5%);
@navbar-default-link-active-color:         #eee;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 2.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;



/*
 * Pagination
 */
@pagination-bg:                 #E2E2E2;
@pagination-border:             #fff;
@pagination-color:              #7E7E7E;
@pagination-active-bg:          @m-cyan;
@pagination-active-border:      @pagination-border;
@pagination-disabled-bg:        #E2E2E2;
@pagination-disabled-border:    @pagination-border;
@pagination-hover-color:        #333;
@pagination-hover-bg:           #d7d7d7;
@pagination-hover-border:       @pagination-border;
@pager-border-radius:           5px;

/*
 * Popover
 */
@zindex-popover:                9;
@popover-title-bg:              #fff;
@popover-border-color:          #fff;
@popover-fallback-border-color: #fff;

/*
 * Dropdown
 */
@dropdown-fallback-border:      transparent;
@dropdown-border:               transparent;
@dropdown-divider-bg:           '';
@dropdown-link-hover-bg:        rgba(0,0,0,0.075);
@dropdown-link-color:           #333;
@dropdown-link-hover-color:     #333;
@dropdown-link-disabled-color:  #e4e4e4;
@dropdown-divider-bg:           rgba(0,0,0,0.08);
@dropdown-link-active-color:    #333;
@dropdown-link-active-bg:       rgba(0, 0, 0, 0.075);
@zindex-dropdown:               9;

/*
 * Thumbnail
 */
@thumbnail-bg:                  #fff;

/*
 * Form Stats and Alerts
 */
@state-success-text:            @m-green;
@state-info-text:               @m-blue;
@state-danger-text:             @m-red;
@state-warning-text:            @m-orange;
@alert-success-border:          @alert-success-bg;
@alert-info-border:		 		@alert-info-bg;
@alert-warning-bg:              #FFEDD6;
@alert-warning-border:		 	@alert-warning-bg;
@alert-danger-border:		 	@alert-danger-bg;

/*
 * Buttons
 */
@border-radius-base:            2px;
@border-radius-large:           2px; 
@border-radius-small:           2px;
@btn-font-weight:				400;

/*
 * Thumbnail
 */
@thumbnail-border:				#EDEDED;
@thumbnail-padding:				3px;

/*
 * Carousel
 */
@carousel-caption-color:        #fff;

/*
 * Modal
 */
@modal-content-fallback-border-color:	transparent;
@modal-content-border-color:			transparent;
@modal-backdrop-bg:						#000;
@modal-header-border-color:				transparent;
@modal-title-line-height:				transparent;
@modal-footer-border-color:				transparent;
@zindex-modal-background: 				0;
 
/*
 * Tooltips
 */
@tooltip-bg:                #737373;
@tooltip-opacity:           1;

/*
 * Popover
 */
@popover-title-bg:              #fff;
@popover-border-color:          #fff;
@popover-fallback-border-color: #fff;

/*
 * Breadcrumbs
 */
@breadcrumb-bg:            transparent;
@breadcrumb-padding-horizontal: 20px;
@breadcrumb-active-color:       #7c7c7c;

/*
 * Jumbotron
 */
@jumbotron-bg:              #F7F7F7;

/*
 * List Groups
 */
@list-group-border:                 #E9E9E9; 
@list-group-active-color:           #000;
@list-group-active-bg:              #f5f5f5;  
@list-group-active-border:          #e9e9e9;
@list-group-disabled-color:         #B5B4B4;
@list-group-disabled-bg:            #fff;
@list-group-disabled-text-color:    #B5B4B4;

/*
 * Badges
 */
@badge-color:               #fff;
@badge-bg:                  @brand-primary;
@badge-border-radius:       2px;
@badge-font-weight:         400;
@badge-active-color:        #fff;
@badge-active-bg:           @brand-primary;
    
/*
 * Material Colors
 */
@m-white:                  #ffffff;
@m-black:                  #000000;
@m-blue:                   #2196F3;
@m-red:                    #F44336;
@m-purple:                 #9C27B0;
@m-deeppurple:             #673AB7;
@m-lightblue:              #03A9F4;  
@m-cyan:                   #00BCD4;
@m-teal:                   #009688;
@m-green:                  #4CAF50;
@m-lightgreen:             #8BC34A;
@m-lime:                   #CDDC39;
@m-yellow:                 #FFEB3B;
@m-amber:                  #FFC107;
@m-orange:                 #FF9800;
@m-deeporange:             #FF5722;
@m-gray:                   #9E9E9E;
@m-bluegray:               #607D8B;
@m-indigo:                 #3F51B5;
@m-pink:                   #E91E63;
@m-brown:                  #795548;


/* 
 * Material Colors Darken
 */
@m-white-d:      		darken(@m-white, 15%);
@m-black-d:      		darken(@m-black, 15%);
@m-blue-d:       		darken(@m-blue, 15%);
@m-red-d:        		darken(@m-red, 15%);
@m-purple-d:     		darken(@m-purple, 15%);
@m-deeppurple-d: 		darken(@m-deeppurple, 15%);
@m-lightblue-d:  		darken(@m-lightblue, 15%);
@m-cyan-d:       		darken(@m-cyan, 15%);
@m-teal-d:       		darken(@m-teal, 15%);
@m-green-d:      		darken(@m-green, 15%);
@m-lightgreen-d: 		darken(@m-lightgreen, 15%);
@m-lime-d:       		darken(@m-lime, 15%);
@m-yellow-d:     		darken(@m-yellow, 15%);
@m-amber-d:      		darken(@m-amber, 15%);
@m-orange-d:     		darken(@m-orange, 15%);
@m-deeporange-d: 		darken(@m-deeporange, 15%);
@m-gray-d:       		darken(@m-gray, 15%);
@m-bluegray-d:   		darken(@m-bluegray, 15%);
@m-indigo-d:     		darken(@m-indigo, 15%);
@m-pink-d:       		darken(@m-pink, 15%);
@m-brown-d:      		darken(@m-brown, 15%);


/* 
 * Material Colors lighten
 */
@m-white-l:      		lighten(@m-white, 20%);
@m-black-l:      		lighten(@m-black, 20%);
@m-blue-l:       		lighten(@m-blue, 20%);
@m-red-l:        		lighten(@m-red, 20%);
@m-purple-l:     		lighten(@m-purple, 20%);
@m-deeppurple-l: 		lighten(@m-deeppurple, 20%);
@m-lightblue-l:  		lighten(@m-lightblue, 20%);
@m-cyan-l:       		lighten(@m-cyan, 20%);
@m-teal-l:       		lighten(@m-teal, 20%);
@m-green-l:      		lighten(@m-green, 20%);
@m-lightgreen-l: 		lighten(@m-lightgreen, 20%);
@m-lime-l:       		lighten(@m-lime, 20%);
@m-yellow-l:     		lighten(@m-yellow, 20%);
@m-amber-l:      		lighten(@m-amber, 20%);
@m-orange-l:     		lighten(@m-orange, 20%);
@m-deeporange-l: 		lighten(@m-deeporange, 20%);
@m-gray-l:       		lighten(@m-gray, 20%);
@m-bluegray-l:   		lighten(@m-bluegray, 20%);
@m-indigo-l:     		lighten(@m-indigo, 20%);
@m-pink-l:       		lighten(@m-pink, 20%);
@m-brown-l:      		lighten(@m-brown, 20%);


/* 
 * Blocks
 */
@sidebar-left-width: 268px;
@sidebar-right-width: 280px;
@footer-height: 110px;
@header-height: 130px;
@navbar-height: 55px;